{
    "manifest_version": "1.0.0",
    "name": "Invaderz",
    "author": "AndyMt",
    "app_version": "0.9.5",
    "start_prg": "INVADERZ.PRG",
    "resources": [
        "INVADERZ.PRG",
        "BG-INTRO.BIN",
        "BG-L1.BIN",
        "BG-L2.BIN",
        "BG-L3.BIN",
        "BG-L4.BIN",
        "BG-L5.BIN",
        "BG-L6.BIN",
        "BG-L7.BIN",
        "BG-SKY.BIN",
        "BG-TITLE.BIN",
        "ENEMY1.BIN",
        "ENEMY2.BIN",
        "ENEMY3.BIN",
        "ENEMY4.BIN",
        "ENEMY5.BIN",
        "ENEMY6.BIN",
        "ENEMY7.BIN",
        "EXPLODE.BIN",
        "LASER.BIN",
        "PHASER.BIN",
        "PAL-L1.BIN",
        "PAL-L2.BIN",
        "PAL-L3.BIN",
        "PAL-L4.BIN",
        "PAL-L5.BIN",
        "PAL-L6.BIN",
        "PAL-L7.BIN",
        "PAL-SKY.BIN",
        "PAL-TITLE.BIN",
        "SHIELD050.BIN",
        "SHIELD100.BIN",
        "PLAYER.BIN",
        "STDPAL.BIN",
        "TITLEMUSIC.ZSM",
        "X16PAL.BIN"
    ]
}