To-Do-List
--------------
proper sound effects
game-over screen
pyramid rebuilds if destroyed

maybe-add-if-room
--------------
floating tips when moving mouse over icons
flying units
EMP defense building
laser building
bugs find and eat minerals
Commander X16 logo screen while loading
animated credits at title screen
add "under construction" words to info-screen
HQ building reveals total units/buildings
Solar panels keep track of total power generated
solar panels show "disconnected" when power station gone

Bug-List
--------------
gas refinery turns to crater when destroyed, needs to revert to volcano
units can cross into the button area when their SMOOTH_Y > 0
tank appeared on top of factory (need to check smooth variables upon build)
under attack warning sometimes doesn't send you to right geo location
units sometimes stop when smoooth_X/Y isn't zero, but should be.
sounds aren't heard when window at map left edge

List of voice phrases to record:
--------------
MAIN BASE:
	"insufficient Minerals"
	"insufficient Energy"
	"insufficient Gas"
	"We're under attack!"
	"Welcome to planet x16"
	"Construction exit is blocked"
	"factory exit is blocked"

Builder:
	"must build on water"
	"can't bulldoze that"
	"cannot build there"
	"something is in the way"
	"can't move this object"
	











