******************************
| Planet X16 Reference Guide |
******************************

Note to emulator users: You will want to press CONTROL-M to capture the mouse
or start the emulator with the command line argument -capture.  The mouse is
hard to use in this game if you haven't captured it.

General Control
-----------------
Left Click 		- Select unit or building
Shift+Left Click 	- Select multiple units
Double Left Click	- Select all similar units in view
Right Click on map 	- Tell unit(s) to go there
Right Click on Enemy  	- Tell unit(s) to attack that unit or building
Escape			- Abort whatever the unit is doing
A			- Tell unit(s) to attack another unit or building
Left Click on mini-map	- Change view area to that part of map
Right Click on mini-map	- Tell unit(s) to go to that part of the map
Mouse at screen edge	- Scroll viewing area

Additionally, when placing a structure, you can press ESC or right click
to abort building the structure.

First Priorities
------------------
You have between 9 and 10 minutes before the enemy will attack.  
Use that time to start harvesting resources and building up defenses.

Minerals - You will need to build a smelter (hotkey T) near where you 
	see rocks and crystals.  Use the builder to pick up minerals 
	and drop them along sides of the smelter building.  The smelter 
	will automatically pick them up and process them as it needs.

	Start with the crystals first, as they are the highest value
	resources.  When those run out, you can process the rocks, 
	starting from the largest to smallest.

Solar Power - You will first need to build a power station (hotkey A)
	somewhere on the map.  Once it is finished, you can build up to
	8 solar panels around the power station.  If you need more 
	than 8 panels (which you probably will) then build another
	power station.

Gas Refinery - Build the refinery (hotkey G) on top of volcanos.  The 
	more volcanos you tap, the more gas you'll have available.

Next, setup defenses. 
	You can move rocks or build walls to fortify the areas most 
	vulnerable to attack.  Build Sentry tanks and move them a few spaces
	behind the wall, as they have a very long firing range.  Be
	sure to set them into sentry mode.  If they aren't spinning around
	then they aren't going to defend!


******************************
| Frequenty Asked Questions  |
******************************

Q: Why can't the mouse reach the edge of the screen?
   If you are using the emulator, you need to press CONTROL-M
   to capture the mouse.  Alternatively, use the command
   line option -capture when starting the emulator.

Q: Why can't I scroll the map when placing a building?
A: Because resources are deducted the moment you select
   the structure to be built, but the pathfinding may
   not be adequate to get your unit to a far away place
   to build it.  If you abort the unit, you lost the
   resources.  It's best to confine people to the general
   area they want to build.  

Q: I can't get enough resources.
A: Then harvest more.  Build more solar panels, build more
   gas refineries, and maybe an extra smelter.  

Q: The screen scrolls too fast.
A: You can change the scroll speed at the main title menu.

Q: The enemy just overruns my base too easily.
A: Spend some time fortifying your base by building walls
   or moving rocks.  Place sentry tanks (in sentry mode)
   a few spaces behind the walls. Hint, build walls faster
   by using more than one builder.

Q: How do I Queue up multiple units to be built?
A: The only way to do this is to build more factories. Each
   factory can be building something.

Q: Why do my units get stuck or lost so easily?
A: An 8-bit system doesn't have the horsepower to multitask
   complex pathfinding for 256 simultaneous units. You will
   need to lower your expectations for what sort of terrain
   they can navigate their way through.  


******************************
|         Appendix           |
******************************

General Keyboard Shortcuts
-----------------------------
Cursor Keys 	- Scroll view window
SHIFT-C		- Toggle high text contrast mode
SHIFT-Q		- Pause/Exit
RUN/STOP	- Pause/Exit
SHIFT-M		- Toggle music on/off
SHIFT_R		- Toggle screen scroll speed
SHIFT-L		- Load a saved game
SHIFT-S		- Save your game
SPACE		- Go to map location where message was generated
TAB		- Jump to next unit on map

Builder
-----------------------------
ESC	- Abort
P	- Pick Up Object
D	- Drop Off Object
Z	- Bulldoze Area
H	- Build a Headquarters Building
G	- Build a Gas Refinery
A	- Build a Power Station
S	- Build a Solar Panel
T	- Build a Smelter
F	- Build a Factory
R	- Build a Radar
M	- Build a Missile Silo
L	- Build a Laser
E	- Build an EMP
W	- Build a Wall
B	- Build a Bridge (horizontal)
V	- Build a Bridge (vertical)

Headquarters
-----------------------------
ESC	- Abort
R	- Repair
B	- Build a Builder
S	- Build a Soldier

Factory
-----------------------------
ESC	- Abort
R	- Repair
A	- Build an ATV
T	- Build a Tank
H	- Build a Heavy Tank
S	- Build a Sentry Tank

Missile Silo
-----------------------------
ESC	- Abort
R	- Repair
B	- Build a Missile
L	- Launch a Missile
W	- Move Target North
A	- Move Target West
S	- Move Target South
D	- Move Target East

Sentry Tank Keyboard Shortcuts
-----------------------------
S	- Convert to Seiege Mode
D	- Convert to Drive Mode

RESOURCES REQUIRE TO BUILD
-----------------------------

		Mineral	Energy	Gas
		-------------------
--Structures--
Headquarters	95	75	90
Gas Refinery	20	15	00
Smelter		42	25	22
Power Station	35	29	12
Solar Panel	40	17	20
Factory		75	42	50
Radar Station	45	25	17
Missile Silo	95	70	80
Wall		05	05	00
----Units----
Builder		31	16	10
Soldier		12	16	10
Missile		99	99	99
ATV		25	31	10
Tank		75	60	20
Heavy Tank	95	75	90
Sentry Tank	75	50	20

Max Health / Weapon Power
-----------------------------

		Health	Power
		-------------
Headquarters	238
Gas Refinery	125
Smelter		125
Power Station	125
Solar Panel	75
Factory		175
Radar Station	90
Missile Silo	238	255
Protoid Pyramid	238
Protoid Cloning	238
Protoid Academy	238
Protoid Resrch	238	
Protoid Factory	238	
Protoid Sentry	100	5

		Health	Power
		-------------
Builder		15	
Soldier		25	2
ATV		30	5
Tank		75	12
Heavy Tank	125	25
Sentry Tank	75	20
Giant Bug	60	

Protoid Scout	25	1
Protoid Soldier	35	3
Protoid Tank	100	17



