{
    "manifest_version": "1.0.0",
    "name": "X16FONTS",
    "author": "voidstar",
    "app_version": "1.2.0",
    "license": "GPL v3",
    "start_prg": "X16FONTS.PRG",
    "resources": [
        "X16FONTS.PRG",
				"X16FONT 1.DAT",
				"X16FONT 2.DAT",
				"X16FONT 3.DAT",
				"X16FONT 4.DAT",
				"X16FONT 5.DAT",
				"X16FONT 6.DAT",
				"X16FONT 7.DAT",
				"X16FONT 8.DAT",
				"X16FONT 9.DAT",
				"X16FONT 10.DAT",
				"X16FONT 11.DAT",
				"X16FONT 12.DAT",
				"X16FONT 13.DAT",
				"X16FONT 14.DAT",
				"X16FONT 15.DAT",
				"X16FONT 16.DAT"
    ]
}

