
MAIN ADDRESSES OF INTEREST ON COMMANDER X16 SYSTEM

ADDR.           DESCRIPTION

$0000 - $00FF   RESERVED ZERO PAGE FOR SYSTEM

$0000           CURRENT RAM BANK (0-255)
$0001           CURRENT ROM BANK (ROM=0-31, CARTRIDGE=32-255)
$0002 - $0021   R0 TO R15 16-BIT REGISTERS FOR KERNAL

$0022 - $007F   AVAILABLE TO USER (94 BYTES)

$0080 - $009C   USED BY KERNAL/DOS
$009D - $00A8   USED BY DOS/BASIC
$00A9 - $00D3   MATH LIBRARY/BASIC
$00D4 - $00FF   USED BY BASIC

$0100 - $01FF   SYSTEM CPU STACK
$0200 - $03FF   KERNAL/BASIC VARIABLES AND VECTORS

$0400 - $07FF   AVAILABLE FOR MACHINE CODE/CUSTOM DATA STORAGE (AKA 1KB "GOLDEN MEMORY")

$0800 - $9EFF   BASIC PROGRAM SPACE ("LOW RAM", AVAILABLE WHEN NOT USING BASIC)

(HARDWARE I/O MAPS)
$9F00 - $9F0F   VIA IO #1
$9F10 - $9F1F   VIA IO #2
$9F20 - $9F3F   VERA VIDEO
$9F40 - $9F41   YM2151 AUDIO
$9F42 - $9F5F   (RESERVED)
$9F60 - $9F7F   EXPANSION IO3
$9F80 - $9F9F   EXPANSION IO4
$9FA0 - $9FBF   EXPANSION IO5
$9FC0 - $9FDF   EXPANSION IO6
$9FE0 - $9FFF   EXPANSION IO7

$A000 - $BFFF   BANKED MEMORY (8KB) AKA "HIGH RAM" (BASED ON BANK INDEX AT $0000)
                BANK 0 IS SYSTEM RESERVED
                BANK 1 IS STARTUP DEFAULT

$C000 - $FFFF   ROM ACCESS (BASED ON ROM INDEX AT $0001)

KERNEL ROUTINES/DATA NOTES

$FEXX           KERNEL ROUTINES START ABOUT HERE

$FF50           GET DATE AND TIME
$FF5F           GET SCREEN MODE (TEXT OR GRX MODES)
$FF80           KERNEL ROM VERSION INFO
$FFCF           GET CHARACTER
$FFD2           WRITE CHARACTER
$FFDE           READ SYSTEM TIMER
$FFED           GET SCREEN RESOLUTION (TEXT MODES)


