                       C O M M A N D E R
                       .     .  .   ... 
                       ..   .. ..  .   .
                       ..   ..  .  .
                        .. ..   .  ....
                         . .    .  .   .
                        .. ..   .  .   .
                        .   .  ...  ...

                - WELCOME TO THE COMMANDER X16 -

The X16EDIT program is one of the pre-selected ROM programs
built into the X16 system, and is being used to display
this information from a text file.

Press PGDN/PGUP to scroll or you can also use the mouse wheel!




At the bottom of the screen is the main short cut keys used to
operate the X16EDIT features.

The ^ symbol corresponds to the CTRL-KEY.  For example, to exit
this program type ^X (which means press CTRL+X).

***************************************************************
TO GO TO THE NEXT HELP SECTION, TYPE ^R FOLLOWED BY ^T AND 
OPEN THE "01 INTRODUCTION.TXT" FILE.
***************************************************************

       !!! THANK YOU FOR CHOOSING THE COMMANDER X16 !!!

                     www.commanderx16.com

