SECTION 03: Introduction to BASIC
---------------------------------

BASIC = Beginner's All Purpose Symbolic Instruction Code

The X16 BASIC is mainly based on the Commodore BASIC V2
baseline.  There are a few exceptions where some X16 BASIC
commands are like the C128 variant, and there are many
BASIC language extensions to more conveniently make use of
special hardware features (PSG audio commands, VERA
graphics mode, VRAM, mouse, gamepad, etc.).

The PEEK/POKE and SYS commands also provide a way to
interweave 6502 machine code in with your BASIC programs,
where some greater performance or hardware feature is needed.

BASIC uses familiar symbols and keywords, making it easy 
to teach and be supported by most existing keyboards.  
While BASIC is relatively slow because it is always 
"interpreted," this offers other benefits like being 
able to modify a program while it is running.

This makes BASIC very useful for introduction to programming,
or also just more casually interacting with the system.

Here is an example of a simple X16 BASIC program:

10 CLS:SCREEN 3:A=RND(0)
20 FOR I = 1 TO 20
30   LOCATE I,10
40   PRINT I;RND(1)
50 NEXT I


LIMITATIONS OF COMMODORE V2 BASELINE
------------------------------------
Since the Commander X16 started with the original
Commodore BASIC V2, there are a few limitations to be aware 
of.  These are mentioned since anyone familiar with other 
BASIC implementations (such as GW-BASIC) may not be aware 
of these differences:

- BASIC variables can only be up to two characters.

- Function DEFs are limited to one line only, and cannot 
  contain multiple statements (":").

- BASIC lines can only be up to 80 characters long 
  (even when using screen modes that have less than 80 columns).


IMMEDIATE MODE OF BASIC
-----------------------
BASIC does not always require line numbers.  This is called
the "immediate mode" of BASIC, where you can type BASIC
code without a line number.  

Some examples of immediate-mode:

PRINT A:REM SHOW CONTENTS OF INTEGER A

PRINT A$:REM SHOW CONTENTS OF STRING A

FOR I=1 TO 10:A=PEEK(I):PRINT HEX$(A):NEXT I

PRINT TI:REM PRINT CURRENT VALUE OF SYSTEM TIMER


X16 BASIC has some reserved variables for special purposes.
These variables cannot be used by users to store values:

TI  System timer
TI$ System Time string
DA$ System Date string
MX  Mouse X position
MY  Mouse Y position
MB  Mouse Button
ST  File Status
FN  User defined single-line function

X16 PETSCII code chart:
https://cx16.dk/cx16-petscii/

X16 docs (full technical reference):
https://github.com/X16Community/x16-docs
