
Keyboard short-cut keys, available only from CMDR-DOS prompt:

X16 KBD         |REGULAR PC KBD
CTRL+ALT+DEL    |CTRL+ALT+DEL             SYSTEM RESET
CTRL+ALT+RESTORE|CTRL+ALT+(PRINT-SCREEN)  WARM REBOOT (MEMORY NOT CLEARED)
40/80 DISPLAY   |(SCROLL-LOCK)            TOGGLE SCREEN MODE (SCREEN -1)
SHIFT+40/80     |SHIFT+(SCROLL-LOCK)      TOGGLE VIDEO OUTPUT (W/ AUDIBLE BEEP)
SHIFT+(LEFT-ALT)|SHIFT+(LEFT-ALT)         TOGGLE CHARACTER SETS
CTRL+O          |CTRL+O                   ENABLE ISO MODE (ALLOWS BRACES, ETC.)

In CMDR-DOS, the Function keys are defined as follows:

F1 = LIST <RETURN>
F2 = SAVE"@:
F3 = LOAD "
F4 = SCREEN TOGGLE (SCREEN -1)
F5 = RUN <RETURN>
F6 = MONITOR <RETURN>
F7 = DOS"$ <RETURN> (list folders)
F8 = DOS"

BASIC SCREEN command modes:  e.g. SCREEN 0 = 80col x 60row

0 80x60  2 40x60  5 20x30  7 22x23  8 64x50  10 32x50
1 80x30  3 40x30  6 20x15           9 64x25  11 32x25
         4 40x15  7 22x23

Modes 7 and above are "natively CRT-safe."

Important memory addresses:

ADDR.           DESCRIPTION
$0000           CURRENT RAM BANK (0-255)
$0001           CURRENT ROM BANK (ROM=0-31, CARTRIDGE=32-255)
$0400 - $07FF   "GOLDEN MEMORY": SHORT USER MACHINE CODE
$A000 - $BFFF   BANKED MEMORY (8KB) AKA "HIGH RAM"

Save BASIC listing to TEXT FILE... (instead of tokenized form)
  OPEN 2,8,2,"PROGRAM.BAS,S,W":CMD2:LIST
  PRINT#2:CLOSE2
(output is PETSCII; partially ASCII compatible)


1234567890123456789012345678901234567890123456789012345678901234
         1         2         3         4         5         6
