SECTION 02: CMDR-DOS
--------------------
( USE ^R THEN ^T TO OPEN A DIFFERENT SECTION )

One of the first things to get familiar with on the X16 is 
the "CMDR-DOS" ("Commander X16 DOS") operating environment.

When you first power on the X16, you are at a prompt that
is typically called "the BASIC prompt" because you can
immediately start typing in BASIC programming statements.

However, this prompt is actually running the System ROM
software that is managing the entire screen as a command
input mechanism.  This allows things like using the cursor
keys to move the cursor any direction on the screen.  Each
line of the screen is essentially its own input line.

So you can cursor up to prior commands, adjust the command
on that line, and press RETURN to have that entire line
interpreted and processed by the System ROM.  And do be
careful about this: moving the cursor to adjust BASIC programs
won't commit the modifications until you press RETURN.  If 
you forget and move away from the line without pressing
RETURN, the system won't apply your changes back into RAM.

This command buffer is limited to the number of rows on the
screen, there is no scrollback buffer (i.e. moving the cursor
to the very top of the screen won't scroll back to content
that just scrolled off the screen).

Commands can either be:

- System commands, as described in the previous section.  
- DOS commands, as will be described in this section.
- BASIC programming statements, described in the next section.

The X16 CMDR-DOS environment is quite different than a 
"shell" environment like you might be familiar with from
CP/M, MS-DOS, Linux.  There are no background processes.  
There is only an interrupt service routine (ISR) that handles
things like checking for keystrokes and blinks the cursor.
That ISR can be expanded upon or replaced entirely, giving
you complete control over how the system operates.

There are no drive letters or mounted partitions.  Instead
you interact with other hardware through DEVICE numbers.
A typical device is a PRINTER/PLOTTER or DISK DRIVE.  By 
default, the System ROM is configured to refer to the SD-card 
disk as DEVICE #8.  An additional device, such as a secondary
disk drive, can be attached to the IEC port (as DEVICE #9).

CMDR-DOS has a series of commands used to navigate directories
on these "disk drive" devices (whether the onboard SD-card
or attached mechanical disk drives).

CMDR-DOS COMMANDS
=================
                                ...or...
LIST DIRECTORY             @$             DOS"$"
(SHORT CUT KEY: PRESS F7)

CHANGE DIRECTORY           @CD:<FOLDER>   DOS"CD:<FOLDER>"
RETURN TO ROOT FOLDER      @CD:/          DOS"CD:/"
GO TO PREVIOUS FOLDER      @CD:..         DOS"CD:.."
MAKE A SUB-FOLDER          @MD:<FOLDER>   DOS"MD:<FOLDER>"
REMOVE AN EMPTY FOLDER     @RD:<FOLDER>   DOS"RD:<FOLDER>"

REMOVE A FILE              @S:<FILENAME>  DOS"S:<FILENAME>"
RENAME A FILE              @R:<NEW>=<OLD> DOS"R:<NEW>=<OLD>"

SET DEVICE 9 AS DEFAULT    DOS 9     (E.G. SD2IEC)
SET DEVICE 8 AS DEFAULT    DOS 8
INITIALIZE (RE-MOUNT)      DOS"I
LIST PARTITIONS            DOS"$=P

NEW (FORMAT) PARTITION     DOS"N1:SAMPLE,X16,FAT32"
WARNING: DATA LOSS !!!

LOAD CONTENTS OF A FILE    LOAD"<FILE>"
SAVE MEMORY TO A FILE      SAVE"<FILE>"
                           SAVE"@:<FILE>"

                           @: MEANS "OVERWRITE EXISTING"


NOTE: The SHELL.PRG program emulates a Linux type command
shell, allowing directory navigation using the more popular
"cd" and "ls" style command.  You can put LOAD"/SHELL.PRG"
in your root folder AUTOBOOT.X16 if you prefer to have it
loaded by default on startup of the system.


FILE CONVENTION NOTES:

For this SD-card, the following conventions have been
chosen:

- PRG files are either 6502 machine code or
  tokenized BASIC.  You can LOAD these and then
  RUN them.

- BAS files are ASCII text files of BASIC code. These
  can be opened and viewed with X16EDIT.  They are
  provided for convenience to view the BASIC code
  examples from a mainstream PC.

- BASL are ASCII text files using BASLOAD syntax.
  To use these, the commands are:
  LOAD "/TOOLS/BASLOAD.PRG"
  RUN
  !L
  YOURCODE.BASL



"RULES" FOR LOADING FILES:

The standard "executable" file extension of the X16 system
is ".PRG".  The .PRG format starts with two bytes that indicate
where in the address space that the remainder of the contents
of that file is to be loaded into.

BASIC programs will always be loaded at $0801.  Other
machine code .PRG's can be loaded into different addresses.
These .PRGs may provide support routines that may be
used by a primary BASIC program.

For convenience, typically these .PRG's will have a small
tokenized header so that you can still "RUN" the machine
code without having to know what address offset to use.

It is also possible to use BLOAD to load a machine code
sequence into memory, then do a "SYS" call to start execution.
Not all machine code is "relocatable", which means you may
need to load the given code at a specific address.

Another alternative is that the System MONITOR ("MON" command)
can also be used to load machine code into memory.  But this
is an advanced usage feature.

This all takes some getting used to!  Most programs will
include any special instructions needed to start the program.
But in general, you can do:

LOAD"PROGRAM.PRG"
RUN

Keep in mind that other systems (VIC-20, C64, PET) might
also use the .PRG extension.  So be aware of which filename
is specifically suited to the X16.

If an incorrect .PRG is loaded, or some file that doesn't
actually follow the .PRG format (such as accidentally loading
an ASCII text file) -- remember you can just reset the
system with CTRL+ALT+DEL or CTRL+ALT+RESTORE.

