
CODES FOR COLORS WITHIN BASIC STRINGS

   CTRL     DEC     LEFT-ALT   DEC
1  BLACK    144     ORANGE     129
2  WHITE      5     BROWN      149
3  RED       28     LT. RED    150
4  CYAN     159     DK. GREY   151
5  PURPLE   156     MED. GREY  152
6  GREEN     30     LT. GREEN  153
7  BLUE      31     LT. BLUE   154
8  YELLOW   158     LT. GREY   155
9  RVS ON    18
0  RVS OFF  146

EXAMPLE: CTRL+3 INSIDE A STRING
CHANGES THE TEXT COLOR TO RED.

OR:
PRINT CHR$(129);"BROWN"
IS AN ALTERNATIVE USING THE DECIMAL
VALUES (BUT TAKES LONGER FOR BASIC
TO PARSE, SO SLIGHTLY SLOWER).

WHEN WRITING BASIC, TYPING A CHR$(34)
DOUBLE-QUOTE ENABLES A "QUOTE-MODE" 
THAT MAKES IT EASIER TO TYPE SPECIAL 
CHARACTERS INTO THE STRING.

THIS ALLOWS SHORTER STRINGS, SINCE DOS
LIMITS BASIC LINES TO 80 COLUMNS.  
AND RUNS FASTER FOR SWITCHING COLORS.

TYPE ANOTHER DOUBLE-QUOTE TO CLOSE THE 
STRING AND END QUOTE-MODE.

