{
    "manifest_version": "1.0.0",
    "name": "XINFO",
    "author": "voidstar",
    "app_version": "1.2.0",
    "license": "GPL v3",
    "start_prg": "XINFO.PRG",
    "resources": [
        "XINFO.PRG",
        "AUTOBOOT.NFO",
        "INDEX.NFO",
        "AUTOBOOT.NFO",
        "BK-DRAW.NFO",
        "BK-COLORS.NFO",
        "BK-GROUP-A.NFO",
        "BK-GROUP-B.NFO",
        "BK-GROUP-C.NFO",
        "BK-KEYS.NFO",
        "BK-KEYWORDS.NFO",
        "BK-RNG.NFO",
        "BK-SOUNDS.NFO"
    ]
}
