SECTION 01: Introduction
------------------------
( TO GO TO A DIFFERENT SECTION, TYPE ^R FOLLOWED BY ^T )

On power up by default, the X16 starts at the CMDR-DOS prompt.
Typically this prompt is used to type in or load programs.

But there are a few system commands that all users should
be familiar with:

[MENU]    Adjust system settings, such as default video
          mode and set the system date time.  This command
          can also be used to access other built in ROM-programs.

[HELP]    To see version number information.  This can be
          for troubleshooting to verify what software builds
          your system is using.

[BANNER]  Clear the screen and display the default startup
          banner log and inforamation, such as the available
          system memory.

[BOOT]    RUN the AUTOBOOT.X16 file located within the current
          directory.

OTHER ADVANCED COMMANDS ARE:

[REBOOT]   Warm reboot (retains memory contents)
[RESET]    Cold reboot (also clears memory contents)
[MON]      Run the system machine code monitor (X to exit)
[POWEROFF] Power down the system


AUTOBOOT.X16
------------
Each folder can have its own AUTOBOOT.X16 file.  This file
can be a BASIC program or any other .PRG program.

On startup, the X16 will RUN the AUTOBOOT.X16 file located
in the root folder of the SD-card.  To run an AUTOBOOT.X16
file from any folder you are in, type the BOOT command.

The following is a typical example of an AUTOBOOT.X16 content:
1 LOAD"SAMPLE.PRG"

To edit an AUTOBOOT.X16 that contains BASIC statements:

LOAD"AUTOBOOT.X16"
LIST

To save the modified AUTOBOOT.X16, do the following:

SAVE"@:AUTOBOOT.X16"    <-- @: means OVERWRITE

The @: is important since it informs the X16 you want to
overwrite the existing copy of that file.  Without the @:
you will get a FILE EXISTS error.

To remove an AUTOBOOT.X16 file, use the following:

@S:AUTOBOOT.X16"    <-- @S means SCRATCH (delete)

CAUTION: You will not be asked YES or NO to confirm,
so be careful and make sure you have a backup!

You can modify the AUTOBOOT.X16 in the system root to have
the system start up in different colors.  For example:

1 COLOR 1,0:REM WHITE FOREGROUND ON BLACK BACKGROUND
2 BANNER:REM OR USE CLS IF PREFER NO BANNER


MORE INFORMATION
----------------
There are several additional INTRODUCTION text files that
may be helpful resources.

However, by now you may be familiar enough with the 
system you may want to try the XINFO Information Guides.

These contain additional background and orientation
information about the system, as well as some more
technical information on programming the system.

To access the XINFO Information Guides, you can use
the LAUNCHER.  Exit X16EDIT and issue the following
commands:

//LAUNCH
RUN
(then look for the Xinfo entry and press RETURN)

Alternatively, you can run XINFO manually by the
the following:

@CD:/LAUNCHER/XINFO/01-INTRO
BOOT



( TO GO TO A DIFFERENT SECTION, TYPE ^R FOLLOWED BY ^T )